<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Graph</title>
        <style>

            body {
                margin: 0;
            }

            .graph {
                font: 10px sans-serif;

                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .x.axis path {
                display: none;
            }

            .line {
                fill: none;
                stroke-width: 1.5px;
            }

            label {
                font-size: 1.5em;
                line-height: 30px;
            }

            input {
                width: calc(100% - 70px);
            }

        </style>
    </head>
    <body>
        <div class='graph'>
            <button class="pause">Pause</button>
            <label>Speed: <input type="range" class="speed" value="100" max="200"></label>
            <!-- <label>Zoom: <input type="range" class="zoom" value="100" max="100"></label> -->
        </div>
        <script src="node_modules/d3/d3.js"></script>
        <script src="node_modules/lodash/lodash.js"></script>
        <script src="graph.js"></script>
        <script>
            var root = d3.select('.graph'),
                margin = { top: 20, right: 50, bottom: 30, left: 50 },
                speedNode = d3.select('.speed').node();

            var graph = new Graph(
                root,
                [
                    {
                        source: 'data.tsv',
                        text: 'Temperature delta, C',
                        color: 'steelblue',
                        orient: 'left'
                    },
                    {
                        source: 'co2.tsv',
                        text: 'CO2, ppmv',
                        color: '#963',
                        orient: 'right'
                    }
                ],
                {
                    margin: margin,
                    width: parseInt(root.style('width')) - margin.left - margin.right,
                    height: 500 - margin.top - margin.bottom,
                    getStepLen: function() {
                        return speedNode.value;
                    }
                }
            );

            d3.select('.pause').on('click', function() {
                this.innerText = graph.toggleDrawing() ? 'Pause' : 'Continue';
            });

            d3.select('.zoom').on('change', _.throttle(function() {
                graph.update(this.value / this.max);
            }, 100));

        </script>
    </body>
</html>
